body {
    background-color: ghostwhite;
}

.parte1 {
    visibility: visible;
}

.container {
    justify-content: center;
    align-items: center;
    gap: 16px;
    min-height: 100vh;
  }

h1, h4 {
    color: blueviolet;
    text-align: center;
}

.nombres {
    text-align: center;

}

.sizes {
    text-align: center;
}

.starts {
    text-align: center;
}

.parte2 {
    border: 10px;
    display: grid;
    place-items: center;
    /* grid-template-columns: repeat(12, minmax(auto, 48px));
    grid-template-rows: repeat(12, minmax(auto, 48px)); */
    gap: 4px;
}

.carton{
    border: 1px solid black;
}

.columnas{
    width: 50px;
    height: 50px;
    border: 1px solid black;
    text-align: center;
}